:root {
  --background-color: #f5f5f5;
  --header-logo-color: #000000;
  --footer-logo-color: #ffffff;
  --headlines-links-color: #212121;
  --second-links-color: #2196f3;
  --hero-button-hover: #188ce8;
  --text-main-color: #757575;
  --hero-background-color: #c4c4c4;
  --just-white-color: #ffffff;
  --team-background-color: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --header-frame-color: #ececec;
  --example-frame-color: #eeeeee;
  --hero-overlay-color: #2f303a66;
  --team-media-color: #afb1b8;
  --footer-background-color: #2f303a;
  --footer-media-base: rgba(255, 255, 255, 0.1);
  --portfolio-example-overlay: rgba(33, 150, 243, 0.9);
  --business-background-color: rgba(47, 48, 58, 0.8);
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --modal-bottom-color: rgba(0, 0, 0, 0.1);
  --modal-input-color: rgba(33, 33, 33, 0.2);
  --modal-comment-placeholder: rgba(117, 117, 117, 0.5);
}
/* ---------- body ---------- */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  padding-top: 80px;

  color: var(--text-main-color);
  background-color: var(--background-color);
}

.list {
  list-style-type: none;
}

.header-logo,
.link,
.number,
.footer-logo,
.post-address {
  text-decoration: none;
}

.header,
.peculiarities,
.business,
.team-list,
.portfolio {
  background-color: var(--just-white-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding-left: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

section {
  padding: 94px 0px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}

/* ---------- header ---------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  z-index: 10;

  border-bottom: 1px solid var(--header-frame-color);
}

.header-flex {
  display: flex;
}

.header-nav,
.header-list,
.header-contacts {
  display: flex;
  align-items: center;
}

.header-contacts {
  margin-left: auto;
}

.header-logo,
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--header-logo-color);
}

.header-logo {
  margin-right: 93px;
}

.web {
  color: var(--second-links-color);
}

.header-list .link {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding: 32px 0px;

  color: var(--headlines-links-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list .header-links + .header-links,
.header-contacts li + li {
  margin-left: 50px;
}

.header-contacts .number {
  display: inline-flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding: 32px 0px;

  color: var(--text-main-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.number > .icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-list .link:hover,
.header-contacts .number:hover,
.header-list .link:focus,
.header-contacts .number:focus {
  color: var(--second-links-color);
}

.header-list .current {
  color: var(--second-links-color);
}

.header-links {
  position: relative;
}

.link.current::after {
  content: '';

  display: block;
  position: absolute;

  bottom: 0;

  width: 100%;
  height: 4px;

  border-radius: 2px;

  background-color: var(--second-links-color);
}

/* ---------- PAGE STUDIO ---------- */
/* ---------- hero ---------- */

.hero {
  text-align: center;

  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(to right, var(--hero-overlay-color), var(--hero-overlay-color)),
    url(../images/our-team.jpg);

  max-width: 1600px;
  background-size: cover;
  background-repeat: no-repeat;

  background-color: var(--hero-background-color);
}

.hero-headline {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--just-white-color);
}

.hero-button {
  width: 216px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid transparent;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--just-white-color);
  background-color: var(--second-links-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-hover);
}

/* ---------- peculiarities ---------- */

.peculiarities-list {
  display: flex;
}

.peculiarities-list > li {
  width: calc((100%-90px) / 4);
}

.peculiarities-list li + li {
  margin-left: 30px;
}

.pec-list-img {
  display: flex;

  height: 120px;
  margin-bottom: 30px;

  justify-content: center;
  align-items: center;

  background-color: var(--team-background-color);
}

.pec-list-headlines {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--headlines-links-color);
}

.pec-list-text {
  line-height: 1.71;
}

/* ---------- business ---------- */
/* ---------- our team ---------- */

.business {
  padding-top: 0px;
  text-align: center;
}

.business-list,
.team-list {
  display: flex;
}

.business-list li + li,
.team-list li + li,
.clients-list li + li {
  margin-left: 30px;
}

.business-list .business-list-img {
  position: relative;

  width: calc((100%-60px) / 3);
}

.business-note {
  position: absolute;
  display: flex;

  justify-content: center;
  align-items: center;

  left: 0;
  bottom: 0;

  height: 70px;
  width: 100%;

  background-color: var(--business-background-color);
}

.business-list p {
  font-weight: 700;
  line-height: 16px;

  text-transform: uppercase;

  color: var(--just-white-color);
}

.business-headline,
.team-headline {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--headlines-links-color);
}

.our-team,
.team-list {
  text-align: center;
  background-color: var(--team-background-color);
}

.team-list-item {
  width: calc((100%-90px) / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--just-white-color);
}

.team-members-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--headlines-links-color);
}

.team-member-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.soc-media {
  display: inline-flex;
}

.icon-team {
  fill: var(--team-media-color);
}

.soc-media-team .icon-team {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-media-team:hover,
.soc-media-team:focus {
  background-color: var(--second-links-color);
}

.soc-media-team:hover .icon-team,
.soc-media-team:focus .icon-team {
  fill: var(--just-white-color);
}

/* ---------- clients ---------- */

.clients {
  text-align: center;
  background-color: var(--just-white-color);
}

.clients-headline {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--headlines-links-color);
}

.clients-list {
  display: flex;
}

.clients-list li {
  width: calc((100%-150px) / 6);
}

.clients-list-link {
  display: flex;

  height: 92px;

  justify-content: center;
  align-items: center;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid var(--team-media-color);
  border-radius: 4px;
}

.clients-list-img {
  fill: var(--team-media-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid var(--second-links-color);
}

.clients-list-link:hover .clients-list-img,
.clients-list-link:focus .clients-list-img {
  fill: var(--second-links-color);
}

/* ---------- PAGE PORTFOLIO ---------- */
/* ---------- filter ---------- */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list li + li {
  margin-left: 8px;
}

.filter-button {
  padding: 6px 22px;

  border: 1px solid transparent;
  border-radius: 4px;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  color: var(--headlines-links-color);
  background-color: var(--team-background-color);
  box-shadow: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--just-white-color);
  background-color: var(--second-links-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------- examples ---------- */

.examples-list {
  display: flex;
  flex-wrap: wrap;
}

.examples-list li:not(:nth-child(3n + 1)) {
  margin-left: 30px;
}

.examples-list li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.examples-list .description {
  padding: 20px 0 20px 24px;
  border-right: 1px solid var(--example-frame-color);
  border-bottom: 1px solid var(--example-frame-color);
  border-left: 1px solid var(--example-frame-color);
}

.examples-description {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--headlines-links-color);
}

.ex-list-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-main-color);
}

.example {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example:hover,
.example:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-thumb {
  position: relative;

  overflow: hidden;
}

.example-overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 24px;

  align-items: center;
  overflow: auto;

  font-size: 18px;
  line-height: 1.56;
  color: var(--just-white-color);

  background-color: var(--portfolio-example-overlay);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example:hover .example-overlay {
  transform: translateY(0);
}

/* ---------- footer ---------- */

.footer {
  padding: 60px 0px;

  background-color: var(--footer-background-color);
}

.container.ftr {
  display: flex;

  align-items: baseline;
}

.footer-logo {
  display: block;
  width: 145px;
  margin-bottom: 20px;

  color: var(--just-white-color);
}

.post-address {
  font-style: normal;
  line-height: 1.71;

  color: var(--just-white-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-contacts {
  display: block;
  width: 231px;
  margin-right: 70px;
}

.footer-contacts .number {
  font-style: normal;
  line-height: 1.71;

  color: var(--footer-contacts-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts li + li {
  margin-top: 9px;
}

.post-address:hover,
.footer-contacts .number:hover,
.post-address:focus,
.footer-contacts .number:focus {
  color: var(--second-links-color);
}

.join,
.subscribe-headline {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: var(--just-white-color);
}

/* .social-media {
  margin-right: 93px;
} */

.soc-media li + li {
  margin-left: 10px;
}

.soc-media-team,
.soc-media-ftr {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-media-ftr {
  background-color: var(--footer-media-base);
}

.soc-media-ftr:hover,
.soc-media-ftr:focus {
  background-color: var(--second-links-color);
}

.icon-footer {
  fill: var(--just-white-color);
}

.subscribe {
  margin-left: auto;
  margin-right: 0;
}
.footer-email-form {
  position: relative;
  display: flex;
}

.input-subscribe-email {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;

  color: var(--just-white-color);
  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.label-subscribe-email {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  font-size: 16px;
  line-height: 1.25;

  color: var(--footer-contacts-color);
}

.subscribe-button {
  display: flex;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  align-items: center;
  justify-content: center;

  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--just-white-color);
  background-color: var(--second-links-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button svg {
  margin-left: 10px;
  fill: var(--just-white-color);
}

.input-subscribe-email:not(:placeholder-shown) + .label-subscribe-email {
  opacity: 0;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--hero-button-hover);
}

/* ---------- modal ---------- */

.backdrop {
  position: fixed;
  z-index: 15;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  visibility: visible;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--backdrop-background-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;

  padding: 40px;

  border-radius: 4px;

  opacity: 1;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--just-white-color);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.3);
  opacity: 0;
  box-shadow: none;
}

.modal-button {
  display: flex;

  position: absolute;
  top: 8px;
  right: 8px;

  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--modal-bottom-color);

  background-color: var(--just-white-color);
}

.icon-close {
  fill: var(--header-logo-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .icon-close,
.modal-button:focus .icon-close {
  fill: var(--second-links-color);
}

.modal-headline {
  margin-bottom: 12px;

  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  color: var(--headlines-links-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-input {
  position: relative;

  margin-bottom: 10px;
}

.modal-input > svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--headlines-links-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-contacts {
  width: 100%;
  height: 40px;

  padding: 0 0 0 42px;

  font-size: 16px;

  border: 1px solid var(--modal-input-color);
  border-radius: 4px;

  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-contacts:hover,
.modal-contacts:focus {
  outline: none;
  border: 1px solid var(--second-links-color);
}

.modal-contacts:hover + svg,
.modal-contacts:focus + svg {
  fill: var(--second-links-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  resize: none;

  padding: 12px 16px;
  margin-bottom: 20px;

  font-size: 12px;

  border: 1px solid var(--modal-input-color);
  border-radius: 4px;

  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--modal-comment-placeholder);
}

.modal-comment:hover,
.modal-comment:focus {
  outline: none;
  border: 1px solid var(--second-links-color);
}

.agreement {
  display: flex;
  position: relative;
  width: 100%;
  height: 24px;

  padding-left: 36px;
  margin-bottom: 30px;

  align-items: center;
}

.agreement-checkbox,
.agreement-label {
  cursor: pointer;
}

.icon-unchecked {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.icon-checked {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  z-index: 1;

  opacity: 0;
  border-radius: 2px;

  fill: var(--just-white-color);
  background-color: var(--second-links-color);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-checkbox:checked + label svg.icon-checked {
  opacity: 1;
}

.agreement-details {
  color: var(--second-links-color);
  text-decoration: underline;
}

.modal-submit {
  display: flex;

  width: 200px;
  height: 50px;

  margin-left: auto;
  margin-right: auto;

  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border-color: transparent;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--just-white-color);
  background-color: var(--second-links-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: var(--hero-button-hover);
}
